{
  "manifest_version": 3,
  "name": "YouTube Memo",
  "version": "1.0",
  "description": "YouTube 동영상 시청 중 타임스탬프와 함께 메모를 작성할 수 있는 확장 프로그램",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
} 