{
  "manifest_version": 3,
  "name": "Ppomppu Link Decoder",
  "version": "1.0",
  "description": "Decodes Ppomppu redirect URLs automatically",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.ppomppu.co.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ppomppu.co.kr/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}